/* -------- General CSS -------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 350;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --brand-button-hover: hsl(var(--hue), 100%, 14%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --bg-light: hsl(180, 14%, 97%);

  --nav-height: 7.2rem;
  font-size: 62.5%;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background: var(--bg-light);
}

.wrapper {
  width: 37.5rem;
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
}

section .content p {
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  text-transform: uppercase;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;

  text-decoration: none;
  transition: background 200ms;
}

.button:hover {
  background: var(--brand-button-hover);
}

/* -------- Custom Colors -------- */

#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: #fff;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: #fff;
}

/* -------- Navigation -------- */

nav {
  display: flex;
  width: 100vw;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  z-index: 100;
}

nav div.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background: var(--primary-color);
}

/* nav.scroll .logo path {
  fill: #fff;
} */

/* nav.scroll button path {
  stroke: #fff;
} */

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

/* -------- Home -------- */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  display: block;
  width: 100%;
  height: calc(108rem + var(--nav-height));
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: var(--brand-light);
}

#home .button {
  margin-inline: auto;
}

#home h1 {
  margin-bottom: 2.4rem;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

.stats {
  width: 32.7rem;
  padding-block: 4rem;
  margin-inline: auto;

  background: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

.stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 0.4rem;
}

.stat p {
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
}

/* -------- Menu Expanded -------- */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  position: fixed;
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;

  font-size: 2.4rem;
  line-height: 3.1rem;
  font-weight: 700;
}

.menu ul a {
  color: #fff;
  text-decoration: none;
}

.menu .button {
  background: #fff;
  border-radius: 4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.8rem;
  line-height: 2.3rem;

  color: var(--primary-color);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
  transition: background 300ms;
}

.menu .button:hover {
  color: #fff;
  background: var(--primary-color);
  filter: brightness(1.25);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: #fff;
}

body.menu-expanded button path {
  stroke: #fff;
}

/* -------- Services -------- */

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;

  background: #fff;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
}

/* -------- About -------- */

#about {
  text-align: left;
  background: var(--brand-ba);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-block: 2.4rem 6rem;
}

/* -------- Contact -------- */

#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* -------- Footer -------- */

footer {
  background: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  fill: #fff;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: #fff;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* -------- Back to top -------- */

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 1.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translatey(100%);
  transition: transform 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translatey(0);
}
